spring.application.name=jobboard


spring.jpa.open-in-view=true

# Setup database conenction
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:app
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Insert users into database after db is created
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Autogenerate database schema by Hibernate
spring.jpa.hibernate.ddl-auto=update

# Enable h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8181

# configuration needed for validating JWT token against our Keycloak server
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/lenoox

# Since JWT is signed and we need to verify its signature, we set the jwk-set-uri property to a Keycloak endpoint with
# the required data for JWT signature verification.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/realms/lenoox/protocol/openid-connect/certs